#**********************************
#*           Application          *
#**********************************
application.name=Numerical methods lab #2
application.author=SATR-3, Arzamstsev Vladislav
application.description=Second laboratory

#**********************************
#*           Variables            *
#**********************************
# Supported types:
# BIG_DECIMAL, BIG_INTEGER, BYTE, SHORT, INTEGER, LONG, BOOLEAN,
# CHARACTER, FLOAT, DOUBLE, STRING, VECTOR, MATRIX, POLYNOMIAL_FUNCTION,
# COMPLEX_NUMBER, INTERVAL;
variable.matrix.name=matrix
variable.matrix.type=MATRIX
variable.matrix.description=Matrix of the system
variable.matrix.cannot-be-set-from-input=true
variable.matrix.matrix-row-count=4
variable.matrix.matrix-column-count=4

variable.vector.name=vector
variable.vector.type=VECTOR
variable.vector.description=Vector of free variable
variable.vector.cannot-be-set-from-input=true
variable.vector.vector-length=4

#**********************************
#*           Commands             *
#**********************************
command.gauss.name=gauss
command.gauss.description=column Gaussian method

command.jacobi.name=jacobi
command.jacobi.description=Jacobi method

command.determinant.name=determinant
command.determinant.description=Find the determinant